# Calculator

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snailstudio/software/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snailstudio/software/calculator/data/cache/: SharedPreferencesData.kt
app/src/main/java/com/snailstudio/software/calculator/data/entity/: Data.kt  Value.kt
app/src/main/java/com/snailstudio/software/calculator/data/exception/: InfiniteException.kt  InputErrorException.kt  NetworkConnectionException.kt  RepositoryErrorBundle.kt  SymbolContentEmptyException.kt  SymbolNameEmptyException.kt  SymbolNameExistException.kt  SymbolNameHeadException.kt  SymbolNameStructureException.kt  SymbolParameterErrorException.kt  UnknownException.kt
app/src/main/java/com/snailstudio/software/calculator/data/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/snailstudio/software/calculator/data/mapper/: CalculatorDataMapper.kt
app/src/main/java/com/snailstudio/software/calculator/data/repository/: CalculatorDataRepository.kt
app/src/main/java/com/snailstudio/software/calculator/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/java/com/snailstudio/software/calculator/presentation/: AndroidApplication.kt
app/src/main/res/drawable/: seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/drawable-hdpi/: buttons.xml  buttons1.xml  buttons2.xml  buttons3.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_titlebar_layout.xml  content_main.xml  dialog_symbol.xml  dialog_symbol_gridview_item.xml  fragment_calculator.xml  fragment_create_function.xml  fragment_create_value.xml  fragment_help.xml  fragment_reports.xml  fragment_settings.xml  item_symbol.xml  nav_header_main.xml  view_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snailstudio/software/calculator/: ExampleUnitTest.java
baseview/: build.gradle
utils/: build.gradle
(+77 files in other folders)
