apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.snailstudio.software.calculator"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':baseview')
    compile project(path: ':logutils')

    def dependencies = rootProject.ext.dependencies

    compile dependencies.supportAppCompat
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView
    compile dependencies.supportDesign
    compile dependencies.supportMultidex

    compile dependencies.kotlinStdlib
    compile dependencies.kotlinReflect
    compile dependencies.anko

    compile dependencies.dagger
    kapt dependencies.daggerCompiler

    compile dependencies.rxJava
    compile dependencies.rxAndroid

    kapt dependencies.databinding

    //deep link
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'

    testCompile 'junit:junit:4.12'
}
kapt {
    generateStubs = true
}