<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="symbol"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/grid_item_btn"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="center"
            android:background="@drawable/buttons1"
            android:text="@{symbol}"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
</layout>